{
  "name": "gobsim",
  "version": "0.1.0",
  "description": "Goblin Village Simulator — genetic algorithms meet emergent narrative",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pixi.js": "^8.9.2",
    "simplex-noise": "^4.0.3"
  },
  "devDependencies": {
    "playwright": "^1.59.1",
    "vite": "^6.3.2"
  }
}
